#################################################
# 🚀 SERVICE CONFIGURATION
#################################################

NODE_ENV=development
PORT=3002
SERVICE_NAME=subadmin-service


#################################################
# 🗄 DATABASE CONFIG (MySQL)
#################################################

DATABASE_URL=mysql://root:root123@127.0.0.1:3306/SCAFFSNAPP_SUBADMIN

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root123
DB_NAME=SCAFFSNAPP_SUBADMIN

DB_CONNECTION_LIMIT=20
DB_CONNECT_TIMEOUT=10000
DB_ACQUIRE_TIMEOUT=10000



#################################################
# ⚡ REDIS CONFIG
#################################################

REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_PASSWORD=cantremember
REDIS_DB=0
REDIS_URL=redis://:cantremember@127.0.0.1:6380


#################################################
# 📦 KAFKA CONFIG
#################################################

KAFKA_CLIENT_ID=subadmin-service
KAFKA_BROKER=localhost:29092
KAFKA_GROUP_ID=subadmin-group


#################################################
# 🔐 AUTH CONFIGURATION
#################################################

JWT_ACCESS_SECRET=6bcf4def3516e8fcd5374e905374a31d29f2c2043d16b6dd8be40d6d993bbb727d2f3bd61daf3b5a640052235ad6f530b5941af30e36ef1131920e527fce51e0
JWT_REFRESH_SECRET=f53065290d619286b49f46bc4076ccdb4d750d43c8de551cdbbf37ce40bb2f15f22f23170645181652b742418163a953084442aea645542ea36699bb0d793c8e
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d


#################################################
# 📊 LOGGING CONFIG
#################################################

LOG_LEVEL=debug
LOG_PRETTY=true


#################################################
# 🌐 CORS CONFIGURATION
#################################################

ALLOWED_ORIGINS=http://localhost:3000


 
