#################################################
# 🚀 SERVICE CONFIGURATION
#################################################

NODE_ENV=production
SERVICE_NAME=superadmin-service
PORT=3001


#################################################
# 🗄 DATABASE CONFIG (MySQL - Docker)
#################################################

DATABASE_URL=mysql://root:root123@mysql:3306/SCAFFSNAPP_SUPERADMIN

DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root123
DB_NAME=SCAFFSNAPP_SUPERADMIN

# 🔥 Pooling & Timeout (Scalable Setup)
DB_CONNECTION_LIMIT=20
DB_CONNECT_TIMEOUT=10000
DB_ACQUIRE_TIMEOUT=10000


#################################################
# ⚡ REDIS CONFIG (Docker)
#################################################

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=cantremember
REDIS_DB=0

REDIS_URL=redis://:cantremember@redis:6379


#################################################
# 📦 KAFKA CONFIG (Docker)
#################################################

KAFKA_CLIENT_ID=superadmin-service
KAFKA_BROKER=kafka:9092
KAFKA_GROUP_ID=superadmin-group


#################################################
# 🔐 AUTH CONFIGURATION
#################################################

JWT_ACCESS_SECRET=6bcf4def3516e8fcd5374e905374a31d29f2c2043d16b6dd8be40d6d993bbb727d2f3bd61daf3b5a640052235ad6f530b5941af30e36ef1131920e527fce51e0
JWT_REFRESH_SECRET=f53065290d619286b49f46bc4076ccdb4d750d43c8de551cdbbf37ce40bb2f15f22f23170645181652b742418163a953084442aea645542ea36699bb0d793c8e
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d


#################################################
# 📊 LOGGING CONFIGURATION
#################################################

LOG_LEVEL=info
LOG_PRETTY=false


#################################################
# 🌐 CORS CONFIGURATION
#################################################

ALLOWED_ORIGINS=http://localhost:3000

 
