#################################################
# 🚀 SERVICE CONFIGURATION
#################################################

NODE_ENV=production
SERVICE_NAME=superadmin-service
PORT=3001


#################################################
# 🗄 DATABASE CONFIG (MySQL - Docker)
#################################################

DATABASE_URL=mysql://root:root123@mysql:3306/SCAFFSNAPP_SUPERADMIN

DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root123
DB_NAME=SCAFFSNAPP_SUPERADMIN

# 🔥 Pooling & Timeout (Scalable Setup)
DB_CONNECTION_LIMIT=20
DB_CONNECT_TIMEOUT=10000
DB_ACQUIRE_TIMEOUT=10000


#################################################
# ⚡ REDIS CONFIG (Docker)
#################################################

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=cantremember
REDIS_DB=0

REDIS_URL=redis://:cantremember@redis:6379


#################################################
# 📦 KAFKA CONFIG (Docker)
#################################################

KAFKA_CLIENT_ID=superadmin-service
KAFKA_BROKER=kafka:9092
KAFKA_GROUP_ID=superadmin-group


#################################################
# 🔐 AUTH CONFIGURATION
#################################################

JWT_SECRET=01aee198bd1475f54ba9fbc7663430a8e659d8755b550fcb322008f0f66d3719
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d


#################################################
# 📊 LOGGING CONFIGURATION
#################################################

LOG_LEVEL=info
LOG_PRETTY=false


#################################################
# 🌐 CORS CONFIGURATION
#################################################

ALLOWED_ORIGINS=http://localhost:3000



 # Default SuperAdmin (Only for initial bootstrap)
DEFAULT_SUPERADMIN_EMAIL=scaffSnap@mailinator.com
DEFAULT_SUPERADMIN_PASSWORD=Agicent@123
