#################################################
# 🚀 SERVICE CONFIGURATION
#################################################

NODE_ENV=development
PORT=3001
SERVICE_NAME=superadmin-service


#################################################
# 🗄 DATABASE CONFIG (MySQL)
#################################################

DATABASE_URL=mysql://root:root123@127.0.0.1:3306/SCAFFSNAPP_SUPERADMIN

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root123
DB_NAME=SCAFFSNAPP_SUPERADMIN

DB_CONNECTION_LIMIT=20
DB_CONNECT_TIMEOUT=10000
DB_ACQUIRE_TIMEOUT=10000



#################################################
# ⚡ REDIS CONFIG
#################################################

REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_PASSWORD=cantremember
REDIS_DB=0
REDIS_URL=redis://:cantremember@127.0.0.1:6380


#################################################
# 📦 KAFKA CONFIG
#################################################

KAFKA_CLIENT_ID=superadmin-service
KAFKA_BROKER=localhost:29092
KAFKA_GROUP_ID=superadmin-group


#################################################
# 🔐 AUTH CONFIGURATION
#################################################

JWT_SECRET=01aee198bd1475f54ba9fbc7663430a8e659d8755b550fcb322008f0f66d3719
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d


#################################################
# 📊 LOGGING CONFIG
#################################################

LOG_LEVEL=debug
LOG_PRETTY=true


#################################################
# 🌐 CORS CONFIGURATION
#################################################

ALLOWED_ORIGINS=http://localhost:3000



# Default SuperAdmin (Only for initial bootstrap)
DEFAULT_SUPERADMIN_EMAIL=scaffSnap@mailinator.com
DEFAULT_SUPERADMIN_PASSWORD=Agicent@123
